<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/fitness.jpg');
        color: white;
        font-family: cursive;
    }

    .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: -19px;
        padding: 24px;

    }

    .left img {
        width: 90px;
        border-radius: 25px;
        filter: invert(100%);
    }

    .left div {

        font-size: 13px;
        text-align: center;
        line-height: 0px;
        font-weight: bold;
    }

    .mid {
        display: block;
        width: 35%;
        /* border: 2px solid white; */
        margin: 25px auto;
        border-radius: 27px
    }

    .right {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 4px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 28px;
    }

    .navbar li a.active,
    .navbar li a:hover {
        color: rgb(242 205 46);
        text-decoration: underline;
    }

    .btn {
        padding: 4px 15px;
        margin: 16px 2px;
        background-color: aqua;
        border: 2px solid gray;
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: rgb(215, 51, 144);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 120px 125px;
        padding: 25px 35px;
        width: 33%;
        border-radius: 10px;
        position: absolute;

    }
    .form-group input{
        display: block;
        text-align: center;
        width: 478px;
        padding: 2px 2px;
        margin: 4px auto;
        border-radius: 17px;
        font-size: 18px;
        font-family: cursive;
        border: 2px solid black;
    }
    .form-group input:hover{
        background-color: rgb(142, 248, 147);
    }
    .container button{
        display: block;
        width: 93%;
        margin: 10px auto;
        border-radius: 17px;
        border: 2px solid black;

    }
</style>

<body>
    <header class="header">
        <!-- left box is for logo -->
        <div class="left">
            <img src="img/dumbbell.png" alt="pic">
            <div>
                Karan Fitness

            </div>



        </div>
        <!-- middle box is for navigatation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box is for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the Karan Fitness gym now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Number">
            </div>

            <div class="form-group">
                <input type="email" name="" placeholder="Enter your E-mail">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>